<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal English Language Words
    |--------------------------------------------------------------------------
    |
    */

    'Multiple Categories' => 'Multiple Categories',
    'Single Category' => 'Single Category',
    'New Requisition' => 'New Requisition',
    'Requisition Cart' => 'Requisition Cart',
    'Requisitions History' => 'Requisitions History',
    'DPO(s)' => 'DPO(s)',
    'PO(s)' => 'PO(s)',
    'Generate invoice' => 'Generate invoice',
    'Generate Proforma Invoice' => 'Generate Proforma Invoice',
    'Invoices History' => 'Invoices History',
    'Unpaid Invoices' => 'Unpaid Invoices',
    'Proforma Invoices' => 'Proforma Invoices',
    'Emdad Invoices' => 'Emdad Invoices',
    'Manual Payments' => 'Manual Payments',
    'Ratings' => 'Ratings',
    'Deliveries' => 'Deliveries',
    'Rated Deliveries' => 'Rated Deliveries',
    'Un-Rated Deliveries' => 'Un-Rated Deliveries',
    'Buyers\' rating' => 'Buyers\' rating',
    'Suppliers\' rating' => 'Suppliers\' rating',
    'Rate Buyer' => 'Rate Buyer',
    'Rate Supplier' => 'Rate Supplier',
    'All Deliveries' => 'All Deliveries',
    'My Rated Deliveries' => 'My Rated Deliveries',
    'My Un-Rated Deliveries' => 'My Un-Rated Deliveries',
    'Rate Deliveries' => 'Rate Deliveries',
    'Category Name' => 'اسم المنتج',
    'Category' => 'Category',
    'Select Category' => 'Select Category',
    'Item Description' => 'Item Description',
    'UOM' => 'UOM',
    'Description' => 'الوصف',
    'Unit' => 'الوحدة',
    'Size' => 'مقاس',
    'Quantity' => 'العدد',
    'Brand' => 'العلامة التجارية',
    'Last Price' => 'السعر الأخير',
    'Delivery Period' => 'مدة التوصيل',
    'Display Company Name' => 'Display Company Name',
    'Show Company Name' => 'Show Company Name',
    'Date' => 'Date',
    'Payment Mode' => 'طريقة الدفع',
    'Request For Quotation' => 'طلب عرض السعر',
    'Requisition Information' => 'Requisition Information',
    'Required Sample' => 'Required Sample',
    'Shipping Information' => 'Shipping Information',
    'Warehouse Location' => 'Warehouse Location',
    'Select Warehouse Location' => 'Select Warehouse Location',
    'Select Delivery Period' => 'Select Delivery Period',
    'Immediately' => 'Immediately',
    'Select' => 'اختر',
    'None' => 'None',
    'Yes' => 'Yes',
    'No' => 'No',
    'Cash' => 'Cash',
    'Credit' => 'Credit',
    'Credit (30 Days)' => 'Credit (30 Days)',
    'Credit (60 Days)' => 'Credit (60 Days)',
    'Credit (90 Days)' => 'Credit (90 Days)',
    'Credit (120 Days)' => 'Credit (120 Days)',
    '30 Days' => '30 Days',
    '60 Days' => '60 Days',
    '90 Days' => '90 Days',
    'Standing Order - 2 times / year' => 'Standing Order - 2 times / year',
    'Standing Order - 3 times / year' => 'Standing Order - 3 times / year',
    'Standing Order - 4 times / year' => 'Standing Order - 4 times / year',
    'Standing Order - 6 times / year' => 'Standing Order - 6 times / year',
    'Standing Order - 12 times / year' => 'Standing Order - 12 times / year',
    'Standing Order - Open' => 'Standing Order - Open',
    'Requisition(s) remaining for the day' => 'Requisition(s) remaining for the day',
    'Last Unit Price' => 'Last Unit Price',
    'Shipment Remarks' => 'Shipment Remarks',
    'Attachments' => 'Attachments',
    'Qty' => 'Qty',
    'Price' => 'Price',
    'Remarks' => 'Remarks',
    'Enter Description..' => 'Enter Description..',
    'ADD ITEM' => 'إضافة منتج',
    'Requisitions Cart' => 'Requisitions Cart',
    'Your have reached daily requisition generate limit.' => 'Your have reached daily requisition generate limit.',

];
