<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Portal English Language Words
    |--------------------------------------------------------------------------
    |
    */

    'Multiple Categories' => 'الفئات المتعددة',
    'Single Category' => 'الفئة الفردية',
    'New Requisition' => 'إنشاء طلب عرض سعر جديد',
    'Requisition Cart' => 'سلة طلبات عروض الأسعار',
    'Requisitions History' => 'سجل طلبات عروض الأسعار',
    'DPO(s)' => 'مسودة أوامر الشراء',
    'PO(s)' => 'أوامر الشراء',
    'Generate invoice' => 'إنشاء فاتورة',
    'Generate Proforma Invoice' => 'إنشاء فاتورة أولية',
    'Invoices History' => 'سجل الفواتير',
    'Unpaid Invoices' => 'الفواتير غير المدفوعة',
    'Proforma Invoices' => 'الفواتير الأولية',
    'Emdad Invoices' => 'فواتير إمداد',
    'Manual Payments' => 'الدفع الذاتي',
    'Ratings' => 'التقييمات',
    'Deliveries' => 'الطلبات',
    'Rated Deliveries' => 'الطلبات المقيّمة',
    'Un-Rated Deliveries' => 'الطلبات غير المقيّمة',
    'Buyers\' rating' => 'تقييم المشترين',
    'Suppliers\' rating' => 'تقييم المورّدين',
    'Rate Buyer' => 'قيّم المشتري',
    'Rate Supplier' => 'قيّم المورّد',
    'All Deliveries' => 'جميع الطلبات ',
    'My Rated Deliveries' => 'طلباتي المقّيمة',
    'My Un-Rated Deliveries' => 'طلباتي غير المقيّمة',
    'Rate Deliveries' => 'قيم الطلب',
    'Category Name' => 'اسم المنتج',
    'Category' => 'الفئة',
    'Select Category' => 'Select Category',
    'Item Description' => 'وصف المنتج',
    'UOM' => 'UOM',
    'Description' => 'الوصف',
    'Unit' => 'الوحدة',
    'Size' => 'مقاس',
    'Quantity' => 'الكمية',
    'Brand' => 'العلامة التجارية',
    'Last Price' => 'السعر الأخير',
    'Delivery Period' => 'مدة التوصيل',
    'Display Company Name' => 'إخفاء اسم الشركة',
    'Show Company Name' => 'إظهار اسم الشركة',
    'Date' => 'تاريخ',
    'Payment Mode' => 'طريقة الدفع',
    'Request For Quotation' => 'طلب عرض السعر',
    'Requisition Information' => 'معلومات طلب عرض سعر',
    'Required Sample' => 'مطلوب عيّنة',
    'Shipping Information' => 'معلومات الشحن',
    'Warehouse Location' => 'موقع المستودع',
    'Select Warehouse Location' => 'اختر موقع المستودع',
    'Select Delivery Period' => 'اختر موعد التوصيل',
    'Immediately' => 'حالاً',
    'Select' => 'اختر',
    'None' => 'لا يوجد',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Cash' => 'مقدّم',
    'Credit' => 'آجل',
    'Credit (30 Days)' => 'آجل (30 أيام)',
    'Credit (60 Days)' => 'آجل (60 أيام)',
    'Credit (90 Days)' => 'آجل (90 أيام)',
    'Credit (120 Days)' => 'آجل (120 أيام)',
    '30 Days' => '30 أيام',
    '60 Days' => '60 أيام',
    '90 Days' => '90 أيام',
    'Standing Order - 2 times / year' => 'Standing Order - 2 times / year',
    'Standing Order - 3 times / year' => 'Standing Order - 3 times / year',
    'Standing Order - 4 times / year' => 'Standing Order - 4 times / year',
    'Standing Order - 6 times / year' => 'Standing Order - 6 times / year',
    'Standing Order - 12 times / year' => 'Standing Order - 12 times / year',
    'Standing Order - Open' => 'Standing Order - Open',
    'Requisition(s) remaining for the day' => 'العدد المتبقي من طلبات عروض الأسعار اليومية',
    'Last Unit Price' => 'آخر تسعيرة',
    'UP' => 'آخر تسعيرة',
    'Shipment Remarks' => 'ملاحظات الشحن',
    'Attachments' => 'المرفقات',
    'Qty' => 'Qty',
    'Price' => 'السعر',
    'Remarks' => 'الملاحظات',
    'Enter Description..' => 'إدخال وصف..',
    'ADD ITEM' => 'إضافة منتج',
    'Requisitions Cart' => 'سلة طلبات عروض الأسعار',
    'Your have reached daily requisition generate limit.' => 'لقد تجاوزت عدد طلبات عروض الأسعار اليومي المتاح لك',
    'Cart' => 'المنتجات في السلة',
    'seems empty' => 'فارغ',
    'Action' => 'Action',
    'Place RFQ' => 'وضع طلب عرض السعر',
    'N/A' => 'لاشيء مما سبق',
    'Requisition No.' => 'Requisition No.',
    'Requested by' => 'Requested by',
    'Requisition Type' => 'Requisition Type',
    'Status' => 'Status',
    'Emdad' => 'إمداد',
    'View' => 'معاينة',
    'Items List' => 'Items List',
    'Back' => 'عودة',

];
